{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {
      "cache": true,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint:fix": {
      "cache": true,
      "persistent": false
    },
    "test": {
      "cache": true,
      "persistent": false,
      "inputs": ["__test__/**/*.ts", "**/*.test.*"]
    },
    "@seventhse/utils#build": {
      "persistent": false,
      "cache": true
    },
    "@seventhse/ui#storybook": {
      "dependsOn": [],
      "persistent": true,
      "cache": false
    },
    "@seventhse/ui#build-storybook": {
      "dependsOn": ["@seventhse/utils#build"],
      "persistent": false,
      "cache": false
    }
  }
}
